<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./recet.css">

    <title>pet_livers </title>
</head>
<body>
    <section class="pet-livers">
        <h1>Pet Livers</h1>
        <div class="container-livers">
            <div class="box-livers">
                <div class="livers" id="Alice">
                    <img src="./img2/liver_01.jpg" alt="">
                    <h3>Liver</h3>
                    <h2>Alice</h2>
                    <p>
                        There is no gain without pain
                    </p>
                </div>

                <div class="livers" id="Nancy">
                    <img src="./img2/liver_02.jpg" alt="">
                    <h3>Liver</h3>
                    <h2>Nancy</h2>
                    <p>
                        Obviously there is no better friend<br> than my dog
                    </p>
                </div>

                <div class="livers" id="Mat">
                    <img src="./img2/liver_03.jpg" alt="">
                    <h3>Liver</h3>
                    <h2>Mat</h2>
                    <p>
                        There is only one kind of<br> superhero and that is my dog.
                    </p>
                </div>

                <div class="livers" id="Oscar">
                    <img src="./img2/liver_04.jpg" alt="">
                    <h3>Liver</h3>
                    <h2>Oscar</h2>
                    <p>
                        They can tell when you are lying.<br> It is the smell of guilty.
                    </p>
                </div>

                <div class="livers" id="Nataly">
                    <img src="./img2/liver_05.jpg" alt="">
                    <h3>Liver</h3>
                    <h2>Nataly</h2>
                    <p>
                        It is totally normal to undestand<br> your pet feelings. 
                    </p>
                </div>

                <div class="livers" id="Zach">
                    <img src="./img2/liver_06.jpg" alt="">
                    <h3>Liver</h3>
                    <h2>Zach</h2>
                    <p>
                        Hiking with my cat gives me<br> a whole another perspective of<br> nature
                    </p>
                </div>

                <div class="livers" id="John">
                    <img src="./img2/liver_07.jpg" alt="">
                    <h3>Liver</h3>
                    <h2>John</h2>
                    <p>
                        My parrot is so well trained he<br> can immitate any Hollywood star.
                    </p>
                </div>

                <div class="livers" id="Simona">
                    <img src="./img2/liver_08.jpg" alt="">
                    <h3>Liver</h3>
                    <h2>Simona</h2>
                    <p>
                        She is and she will be always my<br> first priority.
                    </p>
                </div>
                




            </div>
        </div>
    </section>


    <section class="sponser">
        <h1>Sponser</h1>
    </section>


    <section class="customer-voice">
        <h1>Customer Voice</h1>
    </section>


    <section class="company">
        <h1>Company</h1>
    </section>



    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>